'use strict';
module App {

    /**
     * Расширенная информация о роуте страницы
     */
    export interface IRouteSettings {
        nav?: number;
        content?: string;
                }

    /**
     * Расширенная информация о роуте страницы
     */
    export interface IAppRoute extends ng.route.IRoute {
        /**
         * Адрес страницы (относительно адреса web-приложения)
         */
        url: string;

        /**
         * Настройки отображения ссылки на страницу в боковом меню.
         */
        settings?: IRouteSettings;

        /**
         * Требует ли страница авторизации. 
         * При попытке перейти на такую страницу без авторизации - пользователь будет переброшен на страницу авторизации.
         */
        auth?: boolean;

        /**
         * Идентификатор страницы. То, чему будет равняться наименование контроллера и значение св-ва контроллера NgName. 
         */
        name?: string;

        /**
         * Заголовок страницы (то, что будет выведено в заголовке окна/закладки браузера)
         */
        title?: string;

        /**
         *  Список файлов и бандлов для автоматической загрузке при активизировании страницы.
         */
        files?: string[];
        }

    export var Routes: IAppRoute[] = [];
} 